# astar-dev-api-health-checks

./: AStar.Dev.Api.HealthChecks.sln
.github/workflows/: dotnet.yml
src/AStar.Dev.Api.HealthChecks/: AStar.Dev.Api.HealthChecks.csproj  AStar.Dev.Api.HealthChecks.xml  HealthCheckExtensions.cs  HealthStatusResponse.cs  IApiClient.cs  Program.cs  Readme.md
src/AStar.Dev.Api.HealthChecks/Properties/: launchSettings.json
test/AStar.Dev.Api.HealthChecks.Tests.Unit/: AStar.Dev.Api.HealthChecks.Tests.Unit.csproj  HealthCheckExtensionsShould.cs  HealthStatusResponseShould.cs
